{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "NBP": {
    "MainURL": "https://api.nbp.pl",
    "Currencies": "/api/exchangerates/tables/A/",
    "ExchangeRateURL": "/api/exchangerates/rates/c/"
  }
}